
# Datasets for The COVID-19 pandemic alters illegal fishing activities inside and outside a marine protected area\

## Data description
data/data.csv

Variable descriptions
Month: Month when the surveillance occurred
Year: Year when the surveillance occurred
Number_infraction: Number of the surveillance
Id_infraction: Combination of the month, year, and number of the surveillance
Location: Alcatrazes Archipelago (Category Alcatrazes)
Lat: Latitude for the surveillance in decimals (Western: -180 to 0, Eastern: 0 to 180)
Lon: Longitude for the surveillance in decimals (Western: -180 to 0, Eastern: 0 to 180)
Mpa_area: If the sampling occurred inside or outside the Marine Protected Area
Vessel: Type of vessel used for the illegal catch (Professional: industrial vessel and Amateur: recreative vessel)
Species: Scientific name of the species captures. \'93No fish\'94 represents surveillance that did not capture any specie.
Tot_biomass_kg: Total biomass of the specie captured in kilograms.

## Trait data description
data/trait.csv

Variable descriptions
Family: Taxonomic family
Genus: Taxonomic genus
Name: Scientific name (Genus and specific epithet)
Taxa: Taxonomic group (Fish, shark, ray, or turtle)
Body_size: Maximum total length reported in centimeters
Diet: Main items consumed by species (herbivores-detritivores: feeding on turf and filamentous algae and/or detritus; herbivores: feeding on large fleshy algae and/or seagrass; sessile invertebrates feeders: feeding corals, sponges, ascidians; mobile invertebrate feeders: benthic prey such as crabs and mobile mollusks; planktivores; piscivores and omnivores)
Size_group: gregariousness behavior (solitary, pairing, small groups: from 3 to 20 individuals, medium groups: from 20 to 50 individuals, and large groups: 50 individuals or more)
Mobility: Area of activity (sedentary, mobile, very mobile)
Position: Vertical position in the water column (benthic, benthopelagic, pelagic)
Thermoregulation: Endotherms or ectotherms
IUCN_status: Conservation status of species according to IUCN list
